﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "purrmaid", "purrmaid.vcxproj", "{F31AFD4C-967B-447A-983F-2722CC51C493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Debug|x64.ActiveCfg = Debug|x64
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Debug|x64.Build.0 = Debug|x64
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Debug|x86.ActiveCfg = Debug|Win32
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Debug|x86.Build.0 = Debug|Win32
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Release|x64.ActiveCfg = Release|x64
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Release|x64.Build.0 = Release|x64
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Release|x86.ActiveCfg = Release|Win32
		{F31AFD4C-967B-447A-983F-2722CC51C493}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2040C7C7-B3FF-4E2E-B72A-B1333894261C}
	EndGlobalSection
EndGlobal
